{
    "compilerOptions": {
        "target": "es5",
        "lib": ["es2018", "esnext"],
        "module": "commonjs",
        "outDir": "lib",
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "moduleResolution": "node",
        "typeRoots": ["node_modules/@types"],
        "esModuleInterop": true
    },
    "include": ["src/**/*"]
}
